# GetEventVids

./: GetEventVids.sln  README.md
GetEventVids/: App.xaml  App.xaml.cs  GetEventVids.csproj
GetEventVids/EventArgs/: ProgressArgs.cs  SelectionChangedArgs.cs
GetEventVids/Helpers/: MiscExtenders.cs  MiscHelpers.cs  RssClient.cs  Shell.cs  WindowBehavior.cs
GetEventVids/Known/: Event.cs  Known.cs
GetEventVids/MVVM/: Attached.cs  InvertBoolConverter.cs  NullEnumConverter.cs  NullFilterKindConverter.cs  RunInfo.cs  RunInfosToInlinesConverter.cs
GetEventVids/Models/: FilterKind.cs  Job.cs  Request.cs  Session.cs  Speaker.cs  Video.cs
GetEventVids/ViewModels/: HelpDialogViewModel.cs  MainWindowViewModel.cs
GetEventVids/Views/: HelpDialog.xaml  HelpDialog.xaml.cs  LoadingDialog.xaml  LoadingDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
